# spark-monitoring

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.sh  jar_publish_pipeline.yml  mac_build.sh  pom.xml  spark-monitoring.sh  upload_with_dbfs.sh
sample/spark-sample-job/: pom.xml  testData.csv
sample/spark-sample-job/src/main/resources/: log4j2.properties  log4j2.xml  metrics.properties  sparkLayout.json
sample/spark-sample-job/src/main/scala/: SparkApp.scala  SparkAppStream.scala
spark-jobs/: pom.xml
spark-jobs/src/main/scala/com/microsoft/pnp/: StreamingQueryListenerSampleJob.scala
spark-jobs/src/main/scala/com/microsoft/pnp/samplejob/: StreamingQueryListenerSampleJob.scala
spark-listeners/: pom.xml
spark-listeners-eventhubs/: pom.xml
spark-listeners/scripts/: listeners.sh  metrics.properties
spark-listeners/src/main/java/com/microsoft/pnp/logging/: Log4jConfiguration.java
spark-listeners/src/main/java/org/apache/spark/listeners/sink/: GenericSendBuffer.java  GenericSendBufferTask.java
spark-listeners/src/main/scala/org/apache/spark/: LogAnalytics.scala  LogAnalyticsConfiguration.scala  LogAnalyticsImplicits.scala
spark-listeners/src/main/scala/org/apache/spark/listeners/: EventHubListenerSink.scala  LogAnalyticsConfiguration.scala  LogAnalyticsListener.scala  LogAnalyticsListenerSink.scala  LogAnalyticsStreamingListener.scala  LogAnalyticsStreamingQueryListener.scala  LogAnalyticsTimeGenerator.scala  SparkListenerSink.scala  StreamingListenerHandlers.scala  TimeGeneratorLambda.scala  UnifiedSparkListener.scala  UnifiedSparkListenerHandler.scala
spark-listeners/src/main/scala/org/apache/spark/metrics/: Implicits.scala  MetricsSource.scala
spark-listeners/src/test/resources/: log4j.properties
spark-listeners/src/test/scala/org/apache/spark/: SecretRegExTester.scala
spark-listeners/src/test/scala/org/apache/spark/listeners/: JsonFieldExtractorTester.scala  LamdaTester.scala  ListenerHelperSuite.scala  ListenerSuite.scala  LogAnalyticsListenerSuite.scala  LogAnalyticsListenerTester.scala  LogAnalyticsStreamingListenerSuite.scala  LogAnalyticsStreamingListenerTester.scala  LogAnalyticsStreamingQueryListenerTester.scala  LogAnalyticsTimeGeneratorTester.scala  SparkTestEvents.scala
spark-listeners/src/test/scala/org/apache/spark/metrics/: MetricProxiesSuite.scala
spark-listeners/src/test/scala/org/apache/spark/sql/streaming/: LogAnalyticsListenerWithStreamingQueryEventsSuite.scala  LogAnalyticsStreamingQueryListenerSuite.scala  LogAnalyticsStreamingQueryListenerTester.scala
spark-metrics/: pom.xml
spark-metrics/scripts/: metrics.sh
spark-metrics/src/test/resources/: log4j.properties
src/: pom.xml
src/main/java/com/microsoft/pnp/client/: GenericSendBuffer.java  GenericSendBufferTask.java
src/main/java/com/microsoft/pnp/client/loganalytics/: LogAnalyticsClient.java  LogAnalyticsSendBufferClient.java
src/main/java/com/microsoft/pnp/logging/loganalytics/: LogAnalyticsAppender.java  LoggerNameFilter.java  SparkLookup.java
src/main/scala/com/microsoft/pnp/listeners/: DatabricksListener.scala  DatabricksStreamingListener.scala  DatabricksStreamingQueryListener.scala  ListenerUtils.scala  UltimateListener.scala
src/main/scala/com/microsoft/pnp/loganalytics/: LogAnalyticsConfiguration.scala  LogAnalyticsListenerSinkConfiguration.scala  LogAnalyticsSinkConfiguration.scala  SparkInformation.scala
src/main/scala/org/apache/spark/metrics/pnp/: LogAnalyticsMetricsSink.scala  LogAnalyticsReporter.scala
src/scripts/: spark-monitoring.sh
src/spark-jobs/: pom.xml
src/spark-jobs/src/main/resources/com/microsoft/pnp/samplejob/: log4j.properties
src/spark-jobs/src/main/scala/com/microsoft/pnp/samplejob/: StreamingQueryListenerSampleJob.scala
src/spark-listeners/: pom.xml
src/spark-listeners-loganalytics/: pom.xml
src/spark-listeners-loganalytics/scripts/: spark-monitoring.sh
src/spark-listeners-loganalytics/src/main/java/com/microsoft/pnp/: LogAnalyticsEnvironment.java
src/spark-listeners-loganalytics/src/main/java/com/microsoft/pnp/client/: GenericSendBuffer.java  GenericSendBufferTask.java
src/spark-listeners-loganalytics/src/main/scala/com/microsoft/pnp/listeners/: DatabricksQueryExecutionListener.scala  DatabricksStreamingListener.scala  DatabricksStreamingQueryListener.scala  ListenerUtils.scala
src/spark-listeners-loganalytics/src/main/scala/com/microsoft/pnp/loggings/: LogAnalyticsConfiguration.scala  LogAnalyticsListenerSink.scala  LogAnalyticsListenerSinkConfiguration.scala  LogAnalyticsSinkConfiguration.scala  SparkInformation.scala
src/spark-listeners-loganalytics/src/main/scala/org/apache/spark/: LogAnalyticsConfiguration.scala
src/spark-listeners-loganalytics/src/main/scala/org/apache/spark/databricks/: DatabricksStreamingListener.scala  ListenerUtils.scala  UltimateListener.scala
src/spark-listeners/scripts/: listeners.sh  metrics.properties  spark-monitoring.sh
src/spark-listeners/src/main/java/com/microsoft/pnp/client/: GenericSendBuffer.java  GenericSendBufferTask.java
src/spark-listeners/src/main/java/com/microsoft/pnp/logging/: JSONConfiguration.java  JSONLayout.java  MDCCloseableFactory.java  SparkPropertyEnricher.java
src/spark-listeners/src/main/scala/com/microsoft/pnp/: SparkInformation.scala
src/spark-listeners/src/main/scala/com/microsoft/pnp/util/: TryWith.scala
src/spark-listeners/src/main/scala/org/apache/spark/: SparkInformation.scala
src/spark-listeners/src/main/scala/org/apache/spark/listeners/: SparkListenerHandlers.scala  StreamingListenerHandlers.scala  StreamingQueryListenerHandlers.scala  UnifiedSparkListener.scala
src/spark-listeners/src/main/scala/org/apache/spark/metrics/: MetricProxies.scala  RpcMessages.scala  (+4 more)
src/spark-listeners/src/test/resources/: log4j.properties
src/spark-sample-job/: pom.xml
src/test/java/com/microsoft/pnp/logging/loganalytics/: LoggerNameFilterPassesNoRegexpTest.java  LoggerNameFilterTest.java
src/test/resources/: log4j-loggernamefilter-invalidregexp.xml  log4j-loggernamefilter-noregexp.xml  log4j-loggernamefilter.xml
(+119 files in other folders)
